<!DOCTYPE html>
<html lang="zh-tw">

    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="icon" type="image/png" href="image/icon.png">
        <style>
            body {
                font-family: "Microsoft JhengHei", sans-serif;
                margin: 40px;
                background-color: #f9f9f9;
                color: #333;
            }

            h1 {
                color: #2c3e50;
            }

            ul {
                background: #fff;
                padding: 20px 40px;
                border-radius: 10px;
                max-width: 500px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            a {
                color: #2980b9;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>關於我</h1>
        <ul>
            <li>姓名：蘇定澤</li>
            <li>網名：su2u4</li>
            <li>興趣：coding、吃肉</li>
            <li>專長：耍廢</li>
            <li>學習方向：資工</li>
            <li>聯絡方式：
                <ul>
                    <li>github: <a href="https://github.com/su2u4-1/" target="_blank">su2u4-1</a></li>
                    <li>dc account: su2u4</li>
                    <li>dc server: <a href="https://discord.gg/ugFJC2V2r6" target="_blank">su2u4's server</a></li>
                </ul>
            </li>
            <li>學歷：
                <ul>
                    <li>桃園中山國小</li>
                    <li>桃園檜稽國中</li>
                    <li>桃園內壢高中</li>
                    <li>元智大學資工系</li>
                </ul>
            </li>
        </ul>

        <p>
            write <a href="mailto:joey23.su@gmail.com?subject=test_subject&body=test_body" target="_blank">email</a> to me
        </p>

        <p> go back to <a href="index.html">index</a></p>
    </body>

</html>