<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <link rel="icon" type="image/png" href="image/icon.png">
        <style>
            nav {
                background-color: #d3d3d3;
                width: 200px;
                padding: 10px;
                text-align: center;
                font-weight: bold;
            }

            th,
            td {
                vertical-align: top;
            }

            nav ul {
                display: none;
                padding: 0;
            }

            nav:hover ul {
                display: block;
                list-style: none;
            }

            nav ul li {
                background-color: #ffffff;
            }

            nav ul li:hover {
                background-color: #add8e6;
            }
        </style>
    </head>

    <body>
        <h1> Title</h1>
        <table>
            <tr>
                <td>
                    <nav>Menu 1
                        <ul>
                            <li><a href="#">option 1</a></li>
                            <li><a href="#">option 2</a></li>
                            <li><a href="#">option 3</a></li>
                            <li><a href="#">option 4</a></li>
                            <li><a href="#">option 5</a></li>
                        </ul>
                    </nav>
                </td>
                <td>
                    <nav>Menu 2
                        <ul>
                            <li><a href="#">option 1</a></li>
                            <li><a href="#">option 2</a></li>
                            <li><a href="#">option 3</a></li>
                            <li><a href="#">option 4</a></li>
                            <li><a href="#">option 5</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>
        <hr>
        <p> go back to <a href="index.html">index</a></p>
    </body>

</html>