<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>test table</title>
        <link rel="icon" type="image/png" href="image/icon.png">
        <style>
            .table-container {
                border: 2px solid #000;
                padding: 3px;
                display: inline-block;
            }

            table {
                border: 1px solid #000;
                width: 400px;
                height: 250px;
                border-collapse: collapse;
                box-shadow: 0 0 0 3px #ffff00
            }

            td {
                border: 2px solid #000;
                width: 100px;
                text-align: center;
                vertical-align: middle;
            }

            tr {
                height: 50px;
            }
        </style>
    </head>

    <body>
        <h1> test table</h1>
        <div class="table-container">
            <table>
                <tr>
                    <td colspan="3"></td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td rowspan="3"></td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
        <hr>
        <p> go back to <a href="index.html">index</a></p>
    </body>

</html>